DB_HOST=dpg-d03s3q7gi27c738bicfg-a
DB_PORT=5432
DB_USER=localhost_a4r8_user
DB_PASSWORD=mWMT5KOFN8AfDNcThmH3l7tdLxvP5lxv
DB_NAME=localhost_a4r8
SESSION_SECRET=simplesystem
EMAIL_USER=simplesystem2025@gmail.com
EMAIL_PASS=nwspovwpdmnrwdnp
