DATABASE_URL=postgresql://neondb_owner:npg_c4Qjo5tqpVIU@ep-green-wildflower-a89yezgq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=simplesystem
EMAIL_USER=simplesystem2025@gmail.com
EMAIL_PASS=nwspovwpdmnrwdnp
